appname = agenda_personal
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${AGENDA_PERSONAL_PGUSER}
PGpass = ${AGENDA_PERSONAL_PGPASS}
PGhost = ${AGENDA_PERSONAL_PGHOST}
PGport = ${AGENDA_PERSONAL_PGPORT}
PGdb = ${AGENDA_PERSONAL_PGDB}
PGschema = ${AGENDA_PERSONAL_PGSCHEMA}

#sqlconn = postgres://admin:admin@127.0.0.1/postgres?sslmode=disable&search_path=agenda_personal